# School Management System Project 3287

Created by: Jonathan Prindle<br/>
Sem: Summer 2020<br/>
Program: CSPB

# Cloud Setup

In [ ]:
import os, sys, random, string, sqlalchemy

username = "root"
passwd = "" #removed for privacy
host = "" #removed for privacy
dbname = "project3287db"

db_string = "mysql://{0}:{1}@{2}/{3}".format(
    username, passwd, host, dbname
)
print("Connection string is", db_string)

try:
    engine = sqlalchemy.create_engine( db_string );
    conn = engine.connect()
except Exception as exp:
    print("Create engine failed:", exp)

# Inserting Values into the School Management Tables

## Dummy Data

In [ ]:
# Room Assignment
conn.execute("INSERT INTO Room_Assignment VALUES (101, 1, 'First Section')")
conn.execute("INSERT INTO Room_Assignment VALUES (102, 1, 'Second Section')")
conn.execute("INSERT INTO Room_Assignment VALUES (201, 2, 'First Section')")
conn.execute("INSERT INTO Room_Assignment VALUES (202, 2, 'Second Section')")
conn.execute("INSERT INTO Room_Assignment VALUES (301, 3, 'First Section')")
conn.execute("INSERT INTO Room_Assignment VALUES (302, 3, 'Second Section')")

#Teacher values
conn.execute("INSERT INTO Teacher VALUES (1, 'Bill', 'Nelson', 32000, 101)")
conn.execute("INSERT INTO Teacher VALUES (2, 'Sally', 'Winston', 35000, 102)")
conn.execute("INSERT INTO Teacher VALUES (3, 'Wolfgang', 'Mozart', 50000, 201)")
conn.execute("INSERT INTO Teacher VALUES (4, 'Frank', 'Arlington', 40000, 202)")
conn.execute("INSERT INTO Teacher VALUES (5, 'Sarah', 'Kensington', 38000, 301)")
conn.execute("INSERT INTO Teacher VALUES (6, 'Karen', 'Statford', 42000, 302)")

#Student Values
conn.execute("INSERT INTO Student VALUES (1, 'Travis', 'Nethersworth', 1, 101)")
conn.execute("INSERT INTO Student VALUES (2, 'Mikey', 'Smith', 1, 102)")
conn.execute("INSERT INTO Student VALUES (3, 'Terry', 'Schwartz', 2, 201)")
conn.execute("INSERT INTO Student VALUES (4, 'Freddie', 'Mercury', 2, 202)")
conn.execute("INSERT INTO Student VALUES (5, 'Geoge', 'Acton', 3, 301)")
conn.execute("INSERT INTO Student VALUES (6, 'Susan', 'Bones', 3, 302)")

#Student Fees
conn.execute("INSERT INTO Student_Fees VALUES (1, 'None', 0)")
conn.execute("INSERT INTO Student_Fees VALUES (2, 'PE', 10)")
conn.execute("INSERT INTO Student_Fees VALUES (3, 'Tech', 20)")
conn.execute("INSERT INTO Student_Fees VALUES (4, 'Tech', 20)")
conn.execute("INSERT INTO Student_Fees VALUES (5, 'None', 0)")
conn.execute("INSERT INTO Student_Fees VALUES (6, 'None', 0)")

#Staff values
conn.execute("INSERT INTO Staff VALUES (1, 'Kerry', 'Willow', 'Secretary', 15)")
conn.execute("INSERT INTO Staff VALUES (2, 'Frank', 'Rutherford', 'Janitor', 15)")
conn.execute("INSERT INTO Staff VALUES (3, 'Tess', 'Williams', 'Teachers Aid', 10)")
conn.execute("INSERT INTO Staff VALUES (4, 'Stella', 'Simpson', 'Teachers Aid', 10)")
conn.execute("INSERT INTO Staff VALUES (5, 'Jason', 'Sizo', 'Teachers Aid', 10)")
conn.execute("INSERT INTO Staff VALUES (6, 'Zed', 'Marko', 'Cafeteria Worker', 10)")

#Assists
conn.execute("INSERT INTO Assists VALUES (3, 'First grade teachers aid', 1, 101, 1)")
conn.execute("INSERT INTO Assists VALUES (4, 'Second grade teachers aid', 3, 201, 3)")
conn.execute("INSERT INTO Assists VALUES (5, 'Third grade teachers aid', 5, 301, 5)")

In [5]:
#Menu
print("Instructions: Welcome to the North School Management System. Please select from one of the following options:")
print()
print("School Management Options")
print("1. Teachers")
print("2. Room Assignment")
print("3. Staff")
print("4. Student")
print("5. Student Fees")
print("6. Advanced - Custom Queries")
print("7. Exit")


flag = False
x = int(input())

while flag != True:
    #Sub Menu 1, Teacher
    if x == 1:
        print()
        print("1. Look up teacher")
        print("2. Add Teacher")
        print("3. Delete Teacher")
        print("4. Print all Teacher Information")
        print("5. Update Teacher Information")
        print("6. Exit")
        x_1 = int(input())
        #Sub-Menu Look-up
        if x_1 == 1:
            print()
            print("Input Last name")
            put_1 = str(input())
            put_2 = "'" + put_1 + "'"
            entry = conn.execute("Select * FROM Teacher WHERE Teacher_Last =" + put_2).fetchall()
            print()
            print("ID, First name, Last name, Salary, Room")
            print(entry)
            flag = True
        
        #Sub-Menu Add Teacher
        elif x_1 == 2:
            print()
            print("Teacher ID")
            try:
                t_id = str(input())
                print("First Name")
                f_name = str(input())
                print("Last Name")
                l_name = str(input())
                print("Salary")
                salary = str(input())
                print("Room Assignment")
                room = str(input())
                full = "(" + t_id + "," + "'" + f_name + "'" + "," + "'" + l_name + "'" + "," + salary + "," + room + ")"
                print("Entered:", full)
                entry = conn.execute("INSERT INTO Teacher VALUES " + full)
                #print("Entered:", full)
            except Exception as exp:
                print("Error: Room not available, create new room assignment")    
            flag=True
            
        #Sub-Menu Delete Teacher   
        elif x_1 == 3:
            print()
            print("Enter Last Name of Teacher to Delete:")
            name = str(input())
            full = "'" + name + "'"
            entry = conn.execute("DELETE FROM Teacher WHERE Teacher_Last = " + full)
            print('Teacher:' + name + 'has been deleted')
            flag = True
            
        #Sub-Menu Print all Teachers    
        elif x_1 == 4:
            print()
            print("ID, First name, Last name, Salary, Room")
            entry = conn.execute("SELECT * FROM Teacher;").fetchall()
            print(entry)
            flag = True
        #Upddate
        elif x_1 == 5:
            print()
            print("Teacher ID")
            t_id = str(input())
            print("First Name")
            f_name = str(input())
            print("Last Name")
            l_name = str(input())
            print("Salary")
            salary = str(input())
            print("Room Assignment")
            room = str(input())
            full = "'" + f_name + "'" + ', Teacher_Last =' + "'" + l_name + "'" + ', Teacher_salary =' + salary + ', Room_Assignment =' + room + " WHERE Teacher_id = " + t_id
            print("Entered:", full)
            entry = conn.execute("UPDATE Teacher SET Teacher_first =" + full)   
            flag=True

        elif x_1 == 6:
            print()
            print("Exited")
            flag=True
            
        #Invalid Selection
        else:
            print("Invalid Selection, try again.")
            
    #Sub-Menu Room Assignment        
    elif x == 2:
        print()
        print('1. Add Room Assignment')
        print('2. Delete Room Assignment')
        print('3. Print All Room Assignments')
        print('4. Exit')
        x_2 = int(input())
        #Sub-Menu Add Room
        if x_2 == 1:
            print()
            print("Room Numner")
            room = str(input())
            print("Grade Level")
            gl = str(input())
            print("Grade Section")
            gs = str(input())
            full = full = "(" + room + "," + gl + "," + "'" + gs + "'" + ")"
            print("Entered:", full)
            entry = conn.execute("INSERT INTO Room_Assignment VALUES " + full)        
            flag = True
            
        #Sub-Menu Delete room    
        elif x_2 == 2:
            print()
            print("Enter Room Number To Delete:")
            rd = str(input())
            entry = conn.execute("DELETE FROM Room_Assignment WHERE Room_Number = " + rd)
            print('Room:' + rd + ' has been deleted')
            flag = True
        
        #Sub-Menu Print all rooms
        elif x_2 == 3:
            print()
            print("Room number, Grade Level, Grade Section")
            entry = conn.execute("SELECT * FROM Room_Assignment;").fetchall()
            print(entry)
            flag = True
        elif x_2 ==4:
            print()
            print("Exited")
            flag=True
        else:
            print("Invalid Selectiom, try again")
    
    #Sub-menu Staff
    elif x == 3:
        print()
        print("1. Look Up Staff Member")
        print("2. Add Staff Member")
        print("3. Delete Staff Member")
        print("4. Print All Staff Members")
        print("5. Update Staff Information")
        print("6. Exit")
        
        x_3 = int(input())
        #Sub menu Staff look up
        if x_3 == 1:
            print()
            print("Input Last name")
            put_1 = str(input())
            put_2 = "'" + put_1 + "'"
            entry = conn.execute("Select * FROM Staff WHERE Staff_Last =" + put_2).fetchall()
            print()
            print("ID, First name, Last name, Position, Pay rate/hr")
            print(entry)
            flag = True
        #Sub menu Staff Add    
        elif x_3 == 2:
            print()
            print("Staff ID")
            s_id = str(input())
            print("First Name")
            f_name = str(input())
            print("Last Name")
            l_name = str(input())
            print("Position")
            position = str(input())
            print("Pay Rate/hr")
            pay = str(input())
            full = "(" + s_id + "," + "'" + f_name + "'" + "," + "'" + l_name + "'" + "," + "'" + position + "'" + "," + pay + ")"
            print("Entered:", full)
            entry = conn.execute("INSERT INTO Staff VALUES " + full)   
            flag=True
        #Sub Menu Staff Delete    
        elif x_3 == 3:
            print()
            print("Enter Last Name of Staff Member to Delete:")
            name = str(input())
            full = "'" + name + "'"
            entry = conn.execute("DELETE FROM Staff WHERE Staff_Last = " + full)
            print('Staff:' + name + ' has been deleted')
            flag = True
        #Sub option Print all staff
        elif x_3 == 4:
            print()
            print("ID, First name, Last name, Position, Pay Rate/hr")
            entry = conn.execute("SELECT * FROM Staff;").fetchall()
            print(entry)
            flag = True
            
            #Upddate
        elif x_3 == 5:
            print()
            print("Staff ID")
            s_id = str(input())
            print("First Name")
            f_name = str(input())
            print("Last Name")
            l_name = str(input())
            print("Position")
            position = str(input())
            print("Pay Rate/hr")
            pay = str(input())
            full = "'" + f_name + "'" + ', Staff_Last =' + "'" + l_name + "'" + ', Staff_position =' + "'" + position + "'" + ', Staff_Pay_Rate =' + pay + " WHERE Staff_id = " + s_id
            print("Entered:", full)
            entry = conn.execute("UPDATE Staff SET Staff_first =" + full)   
            flag=True
            
            
        elif x_3 == 6:
            print()
            print("Exited")
            flag=True
            
        #Invalid Selection    
        else:
            print("Invalid Selection, try again.")
    #Sub Menu for Students
    elif x == 4:
        print()
        print("1. Look Up Student")
        print("2. Add Student")
        print("3. Delete Student")
        print("4. Print All Students")
        print("5. Update Student Information")
        print("6. Exit")
        x_4 = int(input())
        #Sub menu Student look up
        if x_4 == 1:
            print()
            print("Input Last name")
            put_1 = str(input())
            put_2 = "'" + put_1 + "'"
            entry = conn.execute("Select * FROM Student WHERE Student_Last =" + put_2).fetchall()
            print()
            print("ID, First name, Last name, Grade Level, Room Assignment")
            print(entry)
            flag = True
        #Sub Menu Student Add    
        elif x_4 == 2:
            print()
            print("Student ID")
            s_id = str(input())
            print("First Name")
            f_name = str(input())
            print("Last Name")
            l_name = str(input())
            print("Grade level")
            gl = str(input())
            print("Room Assignment")
            room = str(input())
            full = "(" + s_id + "," + "'" + f_name + "'" + "," + "'" + l_name + "'" + "," + "'" + gl + "'" + "," + room + ")"
            print("Entered:", full)
            entry = conn.execute("INSERT INTO Student VALUES " + full)   
            flag=True
        #Sub Menu Student Delete
        elif x_4 == 3:
            print()
            print("Enter Last Name of Student to Delete:")
            name = str(input())
            full = "'" + name + "'"
            entry = conn.execute("DELETE FROM Student WHERE Student_Last = " + full)
            print('Student: ' + name + ' has been deleted')
            flag = True
        #Sub option Print all students
        elif x_4 == 4:
            print()
            print("ID, First name, Last name, Grade Level, Roomm Assignment")
            entry = conn.execute("SELECT * FROM Student;").fetchall()
            print(entry)
            flag = True
            
        #Upddate
        elif x_4 == 5:
            print()
            print("Student ID")
            s_id = str(input())
            print("First Name")
            f_name = str(input())
            print("Last Name")
            l_name = str(input())
            print("Grade Level")
            gl = str(input())
            print("Room Assignment")
            room = str(input())
            full = "'" + f_name + "'" + ', Student_Last =' + "'" + l_name + "'" + ', Grade_Level =' + gl + ', Room_Assignment =' + room + " WHERE Student_id = " + s_id
            print("Entered:", full)
            entry = conn.execute("UPDATE Student SET Student_first =" + full)   
            flag=True
            
        elif x_4 == 6:
            print()
            print("Exited")
            flag=True
            
        #Invalid Selection    
        else:
            print("Invalid Selection, try again.")
            
    #student Fees
    elif x == 5:
        print()
        print("1. Look Up Student Fees")
        print("2. Update Fee")
        x_5 = int(input())
        #Sub menu Student Fees look up
        if x_5 == 1:
            print()
            print("Input Student ID Number")
            put_1 = str(input())
            entry = conn.execute("Select * FROM Student_Fees WHERE Student_id =" + put_1).fetchall()
            print()
            print("Student ID, Fee Name, Balance")
            print(entry)
            flag = True
        #Sub Menu Student Fee Update
        elif x_5 ==2:
            print()
            print("Student ID")
            s_id = str(input())
            print("Fee Name")
            fee_n = str(input())
            print("Amount")
            amount = str(input())
            full = "'" + fee_n + "'" + ',' + ' Current_Balance = ' + amount + " WHERE Student_id = " + s_id
            print("Entered:", full)
            entry = conn.execute("UPDATE Student_Fees SET Fee_Name =" + full)   
            flag=True
        else:
            print("Invalid Selection, try again.")
            
    elif x == 6:
        print()
        print("Warning: Advanced query system for knowledgeable users only!\n")
        print("Example query = SELECT * FROM Teacher")
        print()
        print("1. To Proceed")
        print("2. To Exit")
        x_6 = int(input())
        if x_6 == 1:
            print()
            query = str(input())
            entry = conn.execute(query).fetchall()
            print()
            print(entry)
            flag = True
        elif x_6 == 2:
            flag = True
        else: print("Invalid Selection, try again.")
            
    elif x == 7:
        flag = True
        print()
        print("Exited")
        
#Custom Query 1, look up the name of students who have fees over $15
# SELECT Current_balance, Student_Last FROM Student_Fees as sf JOIN Student s ON s.Student_id = sf.Student_id WHERE Current_balance > 15


#Custom Query 2, Look up the aid that is supporting a specific teacher.
# SELECT Staff_Last, Description, T.Room_Assignment FROM Assists as A JOIN Teacher T on T.Room_Assignment = A.Room_Assignment JOIN Staff as S on S.Staff_id = A.Staff_id WHERE Teacher_Last = 'Nelson'

#Custom Query 3 Look up teachers/salaries and print them in descending order
# SELECT Teacher_First, Teacher_Last, Teacher_salary FROM Teacher ORDER BY Teacher_salary DESC

Instructions: Welcome to the North School Management System. Please select from one of the following options:

School Management Options
1. Teachers
2. Room Assignment
3. Staff
4. Student
5. Student Fees
6. Advanced - Custom Queries
7. Exit

 6

Warning: Advanced query system for knowledgeable users only!

Example query = SELECT * FROM Teacher

1. To Proceed
2. To Exit

 1

 SELECT Current_balance, Student_Last FROM Student_Fees as sf JOIN Student s ON s.Student_id = sf.Student_id WHERE Current_balance > 15

[(20, 'Schwartz'), (20, 'Mercury')]